<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
        .hide{
            display: none;
        }
    </style>
  </head>
  <body>
      <!-- Tinh thue -->
    <h1>Thuế thu nhập cá nhân</h1>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="name"
        class="form-control"
        placeholder="Họ tên"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="thunhap"
        class="form-control"
        placeholder="Tổng thu nhập năm"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="songuoi"
        class="form-control"
        placeholder="Số người phụ thuộc"
        aria-describedby="helpId"
      />
      <br />
    </div>
    <button class="btn btn-success" onclick="TinhThue()">Tính</button>
    <div id="tienthue"></div>
    <br><br><br><br><br><br><br><br>
    <!-- Tinh tien cap -->
    <h2>Tính tiền cáp</h2>
    <input
        type="text"
        name=""
        id="id"
        class="form-control"
        placeholder="Mã khách hàng"
        aria-describedby="helpId"
      />
      <br>
      <select name="" id="type" onchange="ShowHide()">
        <option>Cá nhân</option>
        <option>Doanh nghiệp</option>
      </select>
      <br>
      <br>
      <input
        type="text"
        name=""
        id="connect_quantity"
        class="form-control hide"
        placeholder="Số kết nối"
        aria-describedby="helpId"
      />
      <br>
      <input
        type="text"
        name=""
        id="channel_quantity"
        class="form-control"
        placeholder="Số kênh cao cấp"
        aria-describedby="helpId"
      />
      <br>
      <button class="btn btn-success" onclick="TinhTienCap()">Xuất hoá đơn</button>
      <div id="bill"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./TinhThue.js"></script>
    <script src="./TinhTienCap.js"></script>
  </body>
</html>
